{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["common/components"],
      "@layouts": ["common/layouts"],
      "@hooks": ["common/hooks"],
      "@utilts": ["common/utilts"],
      "@public/*": ["public/*"],
      "@static-db/*": ["public/static-db/*"],
      "@services/*": ["services/*"]
    }
  }
}